<Window x:Class="TextureFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        d:DataContext="{d:DesignInstance Type=local:BitmapOptionsModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label>File</Label>
            <DockPanel>
                <Button Content="..." DockPanel.Dock="Right" Padding="5,0" 
                        Click="btnBrowse_Click" />
                <TextBox IsReadOnly="True" Text="{Binding FileName}" />
            </DockPanel>
            <Separator Margin="0,10" />
            <Label>Format Mode</Label>
            <ComboBox ItemsSource="{Binding AvailableFormatModes}"
                      SelectedItem="{Binding SelectedFormatMode}" />
            <ComboBox ItemsSource="{Binding AvailableDxgiFormats}"
                      SelectedItem="{Binding SelectedDxgiFormat}"
                      Visibility="{Binding DxgiVisibility}" />
            <ComboBox ItemsSource="{Binding AvailableXboxFormats}"
                      SelectedItem="{Binding SelectedXboxFormat}"
                      Visibility="{Binding XboxVisibility}" />
            <Separator Margin="0,10" />
            <Label>Address</Label>
            <DockPanel>
                <local:IntegerControl Value="{Binding StartAddress}" Step="{Binding OffsetStep}" DockPanel.Dock="Right" />
                <TextBox Text="{Binding StartAddress, UpdateSourceTrigger=LostFocus}" />
            </DockPanel>
            <Label>Offset</Label>
            <DockPanel>
                <local:IntegerControl Value="{Binding Offset}" Step="{Binding OffsetStep}" DockPanel.Dock="Right" />
                <TextBox Text="{Binding Offset, UpdateSourceTrigger=LostFocus}" />
            </DockPanel>
            <Separator Margin="0,10" />
            <Label>Dimensions</Label>
            <DockPanel>
                <local:IntegerControl Value="{Binding Width}" DockPanel.Dock="Right" />
                <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" />
            </DockPanel>
            <DockPanel>
                <local:IntegerControl Value="{Binding Height}" DockPanel.Dock="Right" />
                <TextBox Text="{Binding Height, UpdateSourceTrigger=LostFocus}" />
            </DockPanel>
            <Separator Margin="0,10" />
            <RadioButton Content="No Compression" IsChecked="True" Margin="20,0" />
            <RadioButton Content="Deflate" IsChecked="{Binding Deflate}" Margin=" 20,0"/>
            <RadioButton Content="Zlib" IsChecked="{Binding Zlib}" Margin="20,0" />
            <Label>Step</Label>
            <TextBox Text="{Binding OffsetStep}" />
        </StackPanel>
        <local:ZoomPanel Grid.Column="1" MaxZoom="8" MinZoom="0.1" Background="CornflowerBlue"
                         ZoomLevel="{Binding ZoomLevel}">
            <Image RenderTransformOrigin="0.5,0.5" Source="{Binding ImageSource}" />
        </local:ZoomPanel>
    </Grid>
</Window>
